{
  "name": "Lemon Billing App",
  "short_name": "Lemon Billing",
  "description": "Manage your lemon business billing, customers, and credit tracking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffbeb",
  "theme_color": "#f5c518",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/generated/pwa-icon-192.dim_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/generated/pwa-icon.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "lang": "en"
}
